<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Casa de Lili</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

  <body>
     <header>
       <nav class="navbar">
    <div>
      <ul style="list-style: none;">
        <li>
          <a class="navbar-brand" href="index.html"> Home <img src= "lilyflower.webp" alt ="Lily flower logo" width = "30" height = "30"> </a>
        </li>
        <li>
          <a class="navbar-brand" href="menu.html"> Menu <img src= "lilyflower.webp" alt ="Lily flower logo" width = "30" height = "30"> </a>
        </li>
        <li>
          <a class="navbar-brand" href="contact.html"> Contact <img src= "lilyflower.webp" alt ="Lily flower logo" width = "30" height = "30"> </a>
        </li>
      </ul>
    </div>
  </nav>
     </header>

<div class= "hero-image2">
<section>
  <br>
  <br>
    <h1 style="color: white"> Contact Us</h1>
    <form>
        <label>First Name:</label>
        <input type="text" name="first-name">
        
        <label>Last Name:</label>
        <input type="text" name="last-name">
        
        <label>Phone Number:</label>
        <input type="tel" name="phone">
        
        <label>Email:</label>
        <input type="email" name="email">
        
        <label>Subject:</label>
        <input type="text" name="subject">
        
        <input type="submit" value="SEND">
    </form>
</section>
    </div>

  <footer class="footerlinks">
  <a href="https://www.instagram.com/" target="_blank"> 
    <img src = "instagram.webp" alt ="Instagram Logo" width ="30" height = "30">
  </a>

  <a href="https://www.facebook.com/" target="_blank">
    <img src = "facebook.webp" alt = "Facebook Logo" width="30" height="30">
  </a>

  <a href="https://www.yelp.com/" target="_blank">
    <img src = "yelp.webp" alt = "Yelp Logo" width="30" height="30">
  </a>

  <a href="https://www.twitter.com/" target="_blank">
    <img src = "twitter.webp" alt = "Twitter Logo" width="30" height="30">
  </a>
</footer>




</body>
</html>